<!DOCTYPE html>

 <html lang="pt-br"> 
    <head>
        <meta charset="utf-8">
        <title>MM BURGER DELIVERY</title>
        <link rel="shortcut icon" href="images/icon-url-mm-burger.png"/>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="1Encomende Online para Levar / Entregar.  Aqui no MM Burger Delivery - São Paulo, você experimenta os deliciosos Burgers. 
        Prove burgers  de dar água na boca, cuidadosamente preparados com ingredientes frescos! No MM Burger Delivery, a receita para o sucesso é simples - Excelente burgers & carinho, para o cliente sempre retornar.">
        <meta name="keywords" content="MM Burger Delivery"/>
        <meta name="Abstract" content="MM Burger Delivery"/>
        <meta name="url" content="index.html"/>
        <meta name="classification" content="comercial"/>
        <meta name="distribution" content="global"/>
        <meta name="theme-color" content="#F7CC4A"/>
    
        <!-- Início -->
        <meta property="og:url" content="https://mmburger.com.br">
        <meta property="og:title" content="Pedidos Online - MM Burger Delivery">
        <meta property="og:description" content="2Encomende Online para Levar / Entregar. Aqui no MM Burger Delivery - São Paulo, você experimenta os deliciosos Burgers. 
        Prove burgers de dar água na boca, cuidadosamente preparados com ingredientes frescos! No MM Burger Delivery, a receita para o sucesso é simples - Excelente burgers & carinho, para o cliente sempre retornar.">
        <meta property="og:image" content="https://mmburger.com.br/images/sign_bg.jpg">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:width" content="360">
        <meta property="og:image:height" content="360"> 
        <meta property="og:image" content="https://mmburger.com.br/images/sign_bg.jpg"/>
        <meta property="og:image:secure_url" content="https://mmburger.com.br/images/sign_bg.jpg"/>
        <meta property="og:image:width" content="360"/>
        <meta property="og:image:height" content="360"/>
        <meta property="og:image:alt" content="3Encomende Online para Levar / Entregar.  Aqui no MM Burger Delivery - São Paulo, você experimenta os deliciosos Burgers. 
        Prove burgers de dar água na boca, cuidadosamente preparados com ingredientes frescos! No MM Burger Delivery, a receita para o sucesso é simples - Excelente burgers & carinho, para o cliente sempre retornar."/>
        <meta property="og:image" itemprop="image" content="https://mmburger.com.br/images/sign_bg.jpg">
        <meta property="og:title" content="Encomende Online para Levar / Entregar. Aqui no MM Burger Delivery - São Paulo, você experimenta os deliciosos Burgers. 
        Prove burgers de dar água na boca, cuidadosamente preparados com ingredientes frescos! No MM Burger Delivery, a receita para o sucesso é simples - Excelente burgers & carinho, para o cliente sempre retornar.">
        <meta property="og:url" content="index.html">
        <meta property="fb:app_id" content="106201061099806">
        <meta property="fb:admins" content="mmburgerdelivery"/>
        <!-- Fim -->
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" /> 

       <!-- Icone Hambuguer Desativado -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />

        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.css"> 
        <link rel="stylesheet" href="css/flaticon.css" /> 

        <!-- Bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- Color style -->
        <link rel="stylesheet" href="css/color.css">
        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/custom.css" />

      <!-- Ínicio Schema Dados Estruturados -->
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Restaurante",
                "image": [
                  "https://mmburger.com.br/images/logo-mm.jpg",
                  "https://mmburger.com.br/images/sign_bg.jpg"],
              
              
              "@id": "https://mmburger.com.br",
                "nome": "MM Burger Delivery",
                "address": {
                  "@type": "PostalAddress",
                  "Endereço": "Nilton Machado de Barros",
                  "Localidade": "São Paulo",
                  "Região": "SP",
                  "Cep": "05889000",
                  "País": "R$"
                },
                "review": {
                  "@type": "Review",
                  "reviewRating": {
                    "@type": "Rating",
                    "Classificação": "6",
                    "Melhor Classificação": "9"
                  },
                  "author": {
                    "@type": "Person",
                    "name": "MM Burger Delivery"
                  }
                },
                "geo": {
                  "@type": "GeoCoordinates",
                  "latitude": -23.6698537,
                  "longitude": -46.7936343,
                },
                "url": { "https://www.google.com/maps/place/R.+Nilton+Machado+de+Barros,+1520+-+Parque+Fernanda,+S%C3%A3o+Paulo+-+SP,+05889-000/@-23.6732507,-46.7973481,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce5304d921a45d:0xfe6a2c65f85872f6!8m2!3d-23.6732507!4d-46.7951594",
                "telephone": "+1198662-6570",
                "servesCuisine": "Brasil",
                "priceRange": "R$",
                  {
                    "@type": "Especificação dos horários de funcionamento",
                    "dayOfWeek": [
                      "Terça",
                      "Quarta",
                      "Quinta",
                      "Sexta",
                      "Sábado",
                      "Domingo"
                    ],
                    "Aberto": "18:00",
                    "Fechado": "00:00"
                  },
       
                  {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": "Sábado",
                    "Aberto": "18:00",
                    "Fechado": "00:00"
                  },
                  {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": "Domingo",
                    "Aberto": "18:00",
                    "Fechado": "00:00"
                  }
                ],
                "menu": "https://www.burger.com.br",
                "acceptsReservations": "True"
              }

            }
        </script>
    <!-- Fim Schema Dados Estruturados -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PNJKS2Q');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5XMDBZB');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167582900-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-167582900-2');
    </script>

    <!-- Google Adsense Código-->
    <script data-ad-client="ca-pub-2661846748099207" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Politicas de Privacidade -->
    <script src="//tag.goadopt.io/injector.js?website_code=59af74b5-a0f6-441a-bf97-467425ca6ee9" class="adopt-injector"></script>
    <script>window.adoptHideAfterConsent = true;</script>



    </head>

    <!-- =======================================================
            Tema Nome: MM Burger Delivery
            Tema URL: https://mmburger.com.br
            Autor: LCM Websites
            Autor URL: https://lcmwebsites.com.br
        ======================================================== -->

    <body data-spy="scroll" data-target="#navbar-menu" data-offset="100">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PNJKS2Q"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
       
        <!-- Preloader --
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_five"></div>
                    <div class="object" id="object_six"></div>
                    <div class="object" id="object_seven"></div>
                    <div class="object" id="object_eight"></div>
                    <div class="object" id="object_big"></div>
                </div>
            </div>
        </div>
        End Preloader -->
        
        <!-- Navbar -->
        <nav class="navbar navbar-default bootsnav navbar-fixed black" style="height: 80px; width: 100%; background-color: #F7CC4A; position: absolute;">
            <div class="container">  
                <!-- Start Atribute Navigation --
                <div class="attr-nav">
                    <ul>
                        <li class="side-menu"><a href="#"><i class=""></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header" style="text-align: left;">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
            </div>   

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                <div class="widget">
                    <h1 class="title">MM BURGER DELIVERY</h1>
                    <h1 class="title">O MELHOR DELIVERY DA CIDADE DE SÃO PAULO</h1>
                    <ul class="link space">
                    <!--<li><a href="sobre.html" style="font-size: 30px;">Sobre</a></li> <section class="space"></section>
                        <li><a href="#">Serviço</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contato</a></li> -->
                        <button class="btn-3d btn-primary" style="width: 100%;">
                            <a href="https://mmburger.com.br/images/banner-combos-mm-burger.webp" target="_blank" style="color: white; font-size: 30px; padding-top: 5px;">Cardápio</a>
                        </button>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->
        </nav>
 
          <!-- Header -->
          <header id="hello" style="background-color: #F7CC4A">
            <!-- Container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2" style="padding-top:30px;">
                        <div class="banner">
                      <!--  <h5 id="borda_texto" style="text-align: center; font-size: 40px;">- HAMBÚRGUERES -</h5> -->
                            <h2 id="borda_texto1" style=" font-size: 250%; text-align: center; padding-bottom: 30px; padding-top: 30px;">HAMBÚRGUERES</21>
                            <h1 id="borda_texto1" style="color:#000">MM BURGER DELIVERY</h1>
                            <div class="banner">
                             <!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag -->
                            <span class="glf-button btn-3d-roxo btn-primary-roxo" data-glf-cuid="c066db17-3e8e-45b8-83e8-8bd0e77670d0" data-glf-ruid="a1b5b401-425c-435d-8d75-c9687e512f36"  style="height: 70px; width: 100%;  font-size: 40px; border-radius: 10px; font-family: 'Luckiest Guy', cursive; padding-top: 25px;"  >Peça Agora!</span>
                            <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
                            </div>

                            <div class="inner_banner" style="color: #000;">
                                <div class="banner_content">
                                    <p><strong>DELIVERY DE HAMBURGUER</strong></p>
                                      <h4>X-Salada</h4>
                                      <p>Pão, Carne Bovina, Queijo, Alface, Tomate, Molho Especial</p>
                                </div>
                                <div class="stamp">
                                    <img src="images/stamp.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Container end -->
            <p class="caption" style="font-size: 12px; color: #088A08;"> *Peça Online Agora</p>
        </header><!-- Header end -->


        <!-- Block Content -->
        <section id="block">
            <div class="container">

                <!-- First section -->
                <div class="row">
                    
                <!-- First section --
                <div class="row">
                    <div class="col-sm-12">
                        <div class="feature1">
                    </div>
                </div>
                    
                   
                    <div class="col-sm-4">
                        <div class="signature">
                            <div class="shape">
                                <span class="flaticon flaticon-burger"></span>
                                <p>MM BURGER</p>
                            </div>
                            <div class="signature_content">
                                <p>Costumava ser um segredo, mas não mais! Nosso tributo ao rei é um X-MM</p>
                            </div>
                        </div>
                        <button class="btn-3d btn-primary" style="width: 100%; padding-top:20px;">
                        <a href="https://api.whatsapp.com/send?phone=551198662-6570" style="color: white; padding-top: 2px;">WHATSAPP AQUI </a>
                        </button>
                    </div> -->
                </div><!-- first section end -->

                    <div class="col-sm-8">
                        <div class="feature">
                            <div class="shack_burger">
                                <div class="chicken">
                                <!-- <img src="images/chicken.png" alt="Chicken"/> -->
                                </div>
                                <h2>O Melhor Delivery da <br>Cidade de São Paulo</h2>
                                <h2> <a style="text-decoration: overline; color:#F3CB31;">MM Burger Delivery</a></h2> 
                                 <p>Entregamos no conforto de sua casa pedindo por nosso delivery. <br>
                                 Nossos lanches são feitos com ingredientes de qualidade, produzidos diariamente com muito cuidado e carinho.<br>
                                 Cada produto é feito pensando em sua satisfação, afinal comer bem é um dos maiores prazeres da vida!</p>  
                            </div>
                            <p class="caption" style="color:yellow;">*WPP 98662-6570</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="signature">
                            <div class="shape">
                                <span class="flaticon flaticon-burger"></span>
                                <p>MM BURGER</p>
                            </div>
                            <div class="signature_content">
                                <p>Costumava ser um segredo, mas não mais! Nosso tributo ao rei é um X-MM</p>
                            </div>
                        </div>
                        <button class="btn-3d btn-primary" style="width: 100%; padding-top:20px;">
                        <a href="https://api.whatsapp.com/send?phone=551198662-6570" style="color: white; padding-top: 2px;"> WHATSAPP </a>
                        </button>
                    </div>

        <!-- Second section -->
        <div class="row" >
            <div class="col-md-6">
  
            </div>

        </div><!-- second section end -->
                
                        <!-- Carousel -->
                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators" style="z-index: 5;">
                                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel" data-slide-to="1"></li>
                                <li data-target="#carousel" data-slide-to="2"></li>
                            </ol>

                            <!-- carousel inner -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/11.jpg" alt="Burger">
                                    <div class="carousel-caption">
                                        <h2>PROMOÇÃO</h2>
                                        <h3>6 X-BACON e 1 COCA</h3>
                                        <p>Pão, Carne Bovina, Bacon, Queijo, Alface, Tomate, Molho Especial</p>
                                        <div class="info_btn_shadow">
                                            <a href="" class="info_btn">COCA-COLA GRÁTIS </a><br>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="images/12.webp" alt="Burger">
                                    <div class="carousel-caption">
                                        <h2>PROMOÇÃO</h2>
                                        <h3>6 X-SALADA e 1 ITUBAÍNA</h3>
                                        <p>Pão, Carne Bovina, Queijo, Alface, Tomate, Molho Especial</p>
                                        <div class="info_btn_shadow">
                                            <a href="" class="info_btn">ITUBAÍNA GRÁTIS </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="images/11.webp" alt="Burger">
                                    <div class="carousel-caption">
                                        <h2>PROMOÇÃO</h2>
                                        <h3>6 X-BACON e 1 COCA</h3>
                                        <p>Pão, Carne Bovina, Bacon, Queijo, Alface, Tomate, Molho Especial</p>
                                        <div class="info_btn_shadow">
                                            <a href="" class="info_btn">COCA-COLA GRÁTIS</a><br>
                                        </div> 
                                    </div>
                                </div>
                                </div>
                            </div><!-- carousel inner end -->
                    
                        <!-- Forth section -->
                        <div class="row forth_sec">
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-4">
                            </div>
                            <div class="col-sm-4">
                            </div>
                        </div><!-- forth section end -->
                    </div>
                </section><!-- Block Content end-->

                </div><!-- first section end -->

                <!-- Section Menu Inicio -->
                <section id="lock1">
                    <h1>MENU</h1>
                </section>
                <!-- Section Menu Fim-->

                <!-- Início Seção 1 Lanches -->
                <div class="row forth_sec">
                    <div class="col-sm-4">
                        <div class="menu">
                       </div>
                        <div class="inner_content" style="color:#424242; text-align:center;"> 
                            <h2 class="red">X-Salada</h2>
                            <p>Pão, Carne Bovina, Queijo, Tomate, Alface, Molho Especial</p>
                            <h2 class="green">R$8,50</h2>
                            <br><br><br>
                            <!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag -->
                            <span class="glf-button btn-3d-roxo btn-primary-roxo" data-glf-cuid="6e766dac-60b5-48ac-a1df-0d0a29d7d220" data-glf-ruid="651aecc5-84a7-41c7-abd0-74b0afec10b9" style="height: 70px; width: 100%;  font-size: 30px; border-radius: 10px; font-family: 'Luckiest Guy', cursive; padding-top: 25px;" > Peça Agora!</span>
                            <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="drinks">
                       </div>
                        <div class="inner_content" style="color:#424242; text-align:center;"> 
                            <h2 class="red">X-Bacon</h2>
                            <p>Pão, Carne Bovina, Bacon, Queijo, Tomate, Alface, Molho Especial</p>
                            <h2 class="green">R$12,00</h2>
                            <br><br><br>
                            <!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag -->
                            <span class="glf-button btn-3d-roxo btn-primary-roxo" data-glf-cuid="6e766dac-60b5-48ac-a1df-0d0a29d7d220" data-glf-ruid="651aecc5-84a7-41c7-abd0-74b0afec10b9" style="height: 70px; width: 100%;  font-size: 30px; border-radius: 10px; font-family: 'Luckiest Guy', cursive; padding-top: 25px;"> Peça Agora!</span>
                            <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="sides">
                       </div>
                        <div class="inner_content" style="color:#424242; text-align:center;"> 
                            <h2 class="red">X-MM</h2>
                            <p>Pão, Carne Bovina, Queijo, Bacon, Ovo, Tomate, Alface, Molho Especial</p>
                            <h2 class="green">R$15,00</h2>
                            <br><br><br>
                            <!-- If you would like to customize the button, remove or change the "class" attribute inside the <span> tag -->
                            <span class="glf-button btn-3d-roxo btn-primary-roxo" data-glf-cuid="6e766dac-60b5-48ac-a1df-0d0a29d7d220" data-glf-ruid="651aecc5-84a7-41c7-abd0-74b0afec10b9" style="height: 70px; width: 100%;  font-size: 30px; border-radius: 10px; font-family: 'Luckiest Guy', cursive; padding-top: 25px;" > Peça Agora!</span>
                            <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>
                        </div>
                    </div>
                </div><!-- Fim Seção 1 Lanches --> 

                  <!-- First section --
                  <div class="row">
                    <div class="col-sm-12">
                        <div class="feature1">
                    </div>
                </div>
                    
                    <div class="col-sm-4">
                        <div class="signature">
                            <div class="shape">
                                <span class="flaticon flaticon-burger"></span>
                                <p>MM BURGER</p>
                            </div>
                            <div class="signature_content">
                                <p>Costumava ser um segredo, mas não mais! Nosso tributo ao rei é um X-MM</p>
                            </div>
                        </div>
                        <button class="btn-3d btn-primary" style="width: 100%; padding-top:20px;">
                        <a href="https://api.whatsapp.com/send?phone=551198662-6570" style="color: white; padding-top: 2px;">WHATSAPP AQUI </a>
                        </button>
                    </div> -->
                </div><!-- first section end -->

                <!-- Forth section --
                       <div class="row forth_sec">
                        <div class="col-sm-4">
                            <div class="menu">
                           </div>
                            <div class="inner_content" style="color:#424242; text-align:center;"> 
                                <h2>X-Salada</h2>
                                <p>Pão, Carne Bovina, Queijo, Tomate, Alface, Molho Especial</p>
                                <h2>R$7,50</h2>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="drinks">
                                <div class="inner_content">
                                    <span class="flaticon flaticon-drink"></span>
                                    <h2>drinks</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="sides">
                                <div class="inner_content">
                                    <span class="flaticon flaticon-food"></span>
                                    <h2>sides</h2>
                                </div>
                            </div>
                        </div>
                    </div><!-- forth section end --
            </div>
        </section><!-- Block Content end-->

        <!-- Lock -->
        <section id="lock" >
            <h3>Faça seu pedido pelo Aplicativo.</h3><br>
            <p>Consulte endereço de entregas.</p>
        <!-- section begin -->
        </section>

        <!-- Footer -->
        <footer>
            <!-- Container -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-4 col-xs-12 col-lg-offset-1 pull-right">
                        <div class="subscribe">
                            <h4>INSCREVA-SE</h4>
                            <p>Inscreva-se em nossa Newsletter e receba as novidades, promoções e descontos!</p>
                            <form role="form">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="em" placeholder="Seu Melhor Email...">
                                        <span class="input-group-btn">
                                            <button type="submit" class="btn send_btn">
                                                <i class="glyphicon glyphicon-send"></i>
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-4 col-xs-12 col-lg-offset-1 pull-right">
                        <div class="contact_us">
                            <h4>Contato</h4>
                            <address>
                            <a style="color: #85898d;" href="mailto:contato@mmburger.com.br">contato@mmburger.com.br</a> <br>
                               Tel.: (11) 98662-6570 Whats <br>
                               R. João da Cruz e Souza, 541 <br/>
                               Cep.: 05893-000 / JD. das Rosas <br/>
                               Capão Redondo <br/>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4 col-xs-12 pull-right">
                        <div class="basic_info">
                            <a href=""><img class="footer_logo" src="images/footer_logo.webp" alt="Burger" /></a>
                            <ul class="list-inline social">
                                <li><a href="https://www.facebook.com/MM-Delivery-106201061099806/" target="_blank" class="fa fa-facebook"></a></li>
                                <li><a href="https://api.whatsapp.com/send?phone=551198662-6570" class="fa fa-whatsapp"></a></li>
                                <li><a href="https://pt.foursquare.com/user/581142431" target="_blank" class="fa fa-foursquare"></a></li>
                                <li><a href="https://www.yelp.com.br/signup" target="_blank" class="fa fa-yelp"></a></li>
                                <li><a href="https://www.tripadvisor.com.br/Profile/mmburgerdelivery" target="_blank" class="fa fa-tripadvisor"></a></li>
                            </ul>
                            <div class="footer-copyright1">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Entregas de Lanches
                                    <a target="_blank" href="#"><strong>MM Burger Delivery</strong></a><br/> 
                                    Todos os Direitos Reservados 2023
                                </p><br>
                                <p class="wow fadeInRight">
                                    <a target="_blank" href="https://lcmwebsites.com.br">Desenvolvido por<strong style="color:yellow"> LCM Websites</strong></a><br/> 
                                <div style="padding-top: 100px;">

                                    <p>*IMAGENS MERAMENTE ILUSTRATIVAS</p>
                                </div>
                                </p>
                            </div>					
                        </div>
                    </div>
                </div>
            </div><!-- Container end -->
            
                <!-- Início Seção 1 Lanches -->
                <div class="row forth_sec">
                    
                    <div class="col-lg-4 col-sm-4">
                        
                        <div class="seguro2">
                           
                    </div>
                    
                </div>
                </div><!-- Fim Seção 1 Lanches --> 
            
        </footer><!-- Footer end -->



        <!-- scroll up-->
        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div><!-- End off scroll up -->
        <!-- JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Bootsnav js -->
        <script src="js/bootsnav.js"></script>
        <!--main js-->
        <script type="text/javascript" src="js/main.js"></script>

        <!-- Schema.org -->
        <script src="https://schema.org/version/latest/schemaorg-current-https.jsonld"></script>


        <style>
            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
                -webkit-border-radius: 16px;
            }
    
            ::-webkit-scrollbar-track-piece {
                background-color: rgb(0, 0, 0) transparent;
                -webkit-border-radius: 3px;
            }
    
            ::-webkit-scrollbar-thumb:vertical {
                height: 5px;
                background-color: #dc325e;
                -webkit-border-radius: 3px;
            }
    
            ::-webkit-scrollbar-thumb:horizontal {
                width: 5px;
                background-color: rgb(0, 0, 0) transparent;
                -webkit-border-radius: 3px;
            }
                                            </style>

    </body>	
</html>	